<?xml version="1.0" encoding="UTF-8"?>
<interface>

<template class="RpyNavigationSidebar" parent="GtkWidget">

  <property name="layout-manager">
    <object class="GtkBinLayout" />
  </property>

  <child>
    <object class="GtkListBox" id="list_box">
      <signal name="row-selected" handler="on_row_selected" swapped="yes" />

      <style>
        <class name="navigation-sidebar" />
      </style>

    </object>
  </child>

</template>

</interface>
